<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <top>
      <GridPane id="topBar" prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.4151611328125" minWidth="10.0" prefWidth="238.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="362.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="title" prefHeight="61.0" prefWidth="477.0" text="Quiz Energiestrategie">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button id="minimizeButton" mnemonicParsing="false" onAction="#minimize" prefHeight="21.0" prefWidth="8.0" text="-">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button id="closeButton" mnemonicParsing="false" onAction="#close" prefHeight="28.0" prefWidth="0.0" text="x">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="145.0" prefWidth="100.0" styleClass="switchButton" text="Infos" />
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="145.0" prefWidth="100.0" styleClass="switchButton" text="Quiz" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="65.0" prefWidth="100.0" styleClass="playerStats" text="PlayerCoins" />
                  <Label prefHeight="60.0" prefWidth="104.0" styleClass="playerStats" text="PlayerLevel" />
                  <ProgressBar prefHeight="20.0" prefWidth="140.0" progress="0.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
   <center>
      <AnchorPane id="helloWorld" fx:id="contentPane" prefHeight="204.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
